[pytest]

DJANGO_SETTINGS_MODULE = config.settings.test

addopts =
    --strict
    --pdbcls=tests.debugger:Debugger

    -r sxX
    --disable-warnings

    --fail-on-template-vars

    --cov=elections
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

log_level = DEBUG
; TODO: Find a better way to log relative paths
; https://stackoverflow.com/questions/52582458/how-include-the-relative-path-to-a-module-in-a-python-logging-statement
; log_format = elections/%(filename)s:%(lineno)-4d %(levelname)5s: %(message)s
log_format = %(pathname)s:%(lineno)-4d %(levelname)5s: %(message)s

markers =

[pytest-watch]

ignore = .cache,htmlcov
ext = .py,.ini,.cfg,.toml,.md

clear = true
nobeep = true
wait = true

onpass = make check format readme uml

runner = pytest --failed-first --maxfail=1 --disable-warnings
