[pytest]

DJANGO_SETTINGS_MODULE = config.settings.test

addopts =
    --strict
    --pdbcls=tests.debugger:Debugger

    -r sxX

    --fail-on-template-vars

    --cov=elections
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =

[pytest-watch]

ignore = .cache,htmlcov
ext = .py,.ini,.cfg,.toml

clear = True
bell = False
wait = True

onpass = make format check
